upstream tornadoes{
    server 39.108.160.235:8000;
    server 39.108.160.235:8001;
    server 39.108.160.235:8002;
}

proxy_next_upstream error;

server {
    listen 8888;   # 一般是 80
    server_name 39.108.160.235; # 根据实际情况填写对应ip

    location /{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";

        #设置断开连接的时间
        proxy_read_timeout 600s;
        # 把请求方向代理传给tornado服务器，负载均衡
        proxy_pass http://tornadoes;
    }
}


