upstream tornadoes{
    server 192.168.253.128:8000;
    server 192.168.253.128:8001;
    server 192.168.253.128:8002;
}

proxy_next_upstream error;

server {
    listen 8888;   # 一般是 80
    server_name 192.168.253.128; # 根据实际情况填写对应ip

    location /{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        # 把请求方向代理传给tornado服务器，负载均衡
        proxy_pass http://tornadoes;
    }

;    location /static{
;        data /home/pyvip/tuda/static;
;    }
}